.custom-container {
  * {
    box-sizing: border-box;
  }

  h1 {
    font-weight: bold;
    font-size: 36px;
    margin: 0;
    text-align: left;
    margin-top: 60px;
    margin-bottom: 40px;
    span {
      color: #ec2f91;
      font-size: 38px;
    }
  }

  h1.overlay-title {
    margin-top: 0px;
  }

  h2#subtitle {
    text-align: center;
    color: #404040;
    font-size: 18px;
    margin-bottom: 20px;
  }

  p {
    font-size: 20px;
    font-weight: 300;
    line-height: 18px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
  }

  span {
    font-size: 12px;
  }

  a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
  }

  .btn {
    border-radius: 5px;
    border: 1px solid #ec2f91;
    background-color: #ec2f91;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    padding: 8px 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    width: 80%;
    margin: 0px;
    min-width: fit-content;
  }

  button:active {
    transform: scale(0.95);
  }

  button:focus {
    outline: none;
  }

  button.ghost {
    background-color: transparent;
    border-color: #ffffff;
    width: 40%;
    font-size: 14px;
  }

  form {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 50%;
    text-align: center;
  }

  .card {
    transform-origin: bottom;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.16);
    position: relative;
    overflow: hidden;
    max-width: 550px;
    width: 100%;
    height: 750px;
    margin-right: 60px;
    margin-left: 60px;
    margin-bottom: 30px;
    margin-bottom: 60px;
  }

  .form-container {
    position: absolute;
    top: -30px;
    height: 100%;
    width: 90%;
    transition: all 0.6s ease-in-out;

    .role-select {
      display: flex;
      width: 80%;
      color: #404040;
      margin-top: 15px;
      margin-bottom: 0px;
    }

    .role-select fieldset {
      display: flex;
      gap: 40px;
      margin-left: 30px;
      margin-bottom: 0px;
    }

    .role-select legend {
      display: none;
    }

    .simple-form {
      display: flex;
      flex-direction: column;
      height: 50%;
      padding: 10px;
      margin: 0px;
      h3 {
        color: #404040;
        font-weight: 700;
        margin-top: 30px;
        margin-bottom: 20px;
      }
    }

    .input-box {
      display: flex;
      flex-direction: column;
      width: 80%;
      padding: 0px;
      height: 35px;
      margin-top: 10px;
      margin-bottom: 10px;
      input {
        background-color: #eee;
        border: none;
        padding: 8px 12px;
        border-radius: 5px;
      }
    }

    .remember-box {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      width: 80%;
      margin: 0px;
      padding: 0px;
      color: #404040;

      .link-pass-forg {
        padding: 0px;
        margin: 0px;
      }
    }
  }

  .sign-in-container {
    left: 0;
    width: 100%;
    z-index: 2;
    opacity: 1;
    h3 {
      margin-top: 10px;
    }
  }

  .card.right-panel-active .sign-in-container {
    transform: translateY(50%);
    opacity: 0;
  }

  .sign-up-container {
    left: 0%;
    width: 100%;
    opacity: 0;
    padding-top: 30px;
    padding-bottom: 40px;
    z-index: 1;
  }

  .card.right-panel-active .sign-up-container {
    transform: translateY(50%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
  }

  @keyframes show {
    0%,
    49.99% {
      opacity: 0;
      z-index: 1;
    }

    50%,
    100% {
      opacity: 1;
      z-index: 5;
    }
  }

  .overlay-container {
    position: absolute;
    top: 50%;
    left: 0%;
    width: 100%;
    height: 50%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
  }

  .card.right-panel-active .overlay-container {
    transform: translateY(-100%);
  }

  .overlay {
    background-repeat: no-repeat;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
    color: #ffffff;
    position: relative;
    left: 0%;
    height: 100%;
    width: 100%;
    transition: transform 0.6s ease-in-out;
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 100%;
    transform: translateY(0);
    transition: transform 0.6s ease-in-out;
  }

  .overlay-left {
    transform: translateY(-200%);
  }

  .card.right-panel-active .overlay-left {
    transform: translateY(0);
  }

  .overlay-right {
    right: 0;
    transform: translateY(0);
  }

  .card.right-panel-active .overlay-right {
    transform: translateY(200%);
    padding-top: 20px;
  }
}
