.bg-card-job {
  background-color: #ffffff;
  color: #000;
  padding: 8px;
  border-radius: 8px;
  border: 2px solid #14b8bc;

  // h2 {
  //   margin:0;
  // }
}

.flex-edit-delete {
  display: flex;
  gap: 12px;
}

.bg-card-candidates {
  background-color: #14b8bc;
  color: #000;
  padding: 8px;
  border-radius: 8px;
  border: 2px solid #ffffff;
}

.card-show-job {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 50em;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border: 2px solid #14b9bcbe;
  background-color: #14b9bc1e;
  margin-top: 12px;
  border-radius: 20px;
  transition: transform 0.5s ease;

  .descriptions {
    margin: 12px;
  }

  .map {
    margin: 12px;
    margin-top: 0px;
    margin-bottom: 12px;
    height: 200px;
    max-height: 300px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 20px;
  }

  #description-text {
    text-align: justify;
    margin-left: 12px;
  }

  .buttons {
    position: absolute;
    display: flex;
    justify-content: space-between;
    padding: 24px;
    bottom: 0;
    width: 100%;
    font-size: 56px;

    i {
      background: -webkit-linear-gradient(140deg, rgba(238, 119, 82, 1) 0%, rgba(231, 60, 126, 1) 32%, rgba(157, 84, 191, 1) 70%, rgba(20, 184, 188, 1) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .gradient-border {
      border-radius: 50%;
      padding: 5px;
      background: rgb(238, 119, 82);
      background: linear-gradient(140deg, rgba(238, 119, 82, 1) 0%, rgba(231, 60, 126, 1) 32%, rgba(157, 84, 191, 1) 70%, rgba(20, 184, 188, 1) 100%);
      opacity: 0.8;

      .button-like {
        border-radius: 50%;
        background-color: #fff;
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
      }

      .button-dislike {
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.8;
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
    }
  }
}

.animation-left {
  animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  @keyframes slide-left {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-800px);
    }
  }
}

.animation-right {
  animation: slide-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  @keyframes slide-right {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(800px);
    }
  }
}

.card-show-match {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  margin-top: 12px;
  border-radius: 20px;
  transition: transform 0.5s ease;

  .descriptions {
    margin: 12px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .buttons-chat {
    // position: absolute;
    display: flex;
    justify-content: space-between;
    padding: 24px;
    bottom: 0;
    width: 100%;
    align-self: flex-end;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);

    .disable-button {
      padding: 0;
      margin: 0;
      border: 0;
      background-color: transparent;
      color: #ffffff;
      font-weight: 600;
    }
  }
}
